/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <250>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
                hl: homerow_layers {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_LAYERS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <100>;
                flavor = "tap-preferred";
                bindings = <&mo>, <&kp>;
                };
                tabenter: tab_enter {
                compatible = "zmk,behavior-mod-morph";
                label = "TAB_ENTER";
                #binding-cells = <0>;
                bindings = <&mt LSHIFT ENTER>, <&kp TAB>;
                mods = <(MOD_LALT | MOD_RALT)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &kp Q     &kp W      &kp E     &kp R              &kp T             &kp Y     &kp U              &kp I        &kp O      &kp P
    &hm ESC A &hm LGUI S &kp D     &hl NUM_MODS F     &kp G             &kp H     &hl NUM_MODS J     &kp K        &kp L      &mt SQT DQT
    &kp Z     &kp X      &kp C     &kp V              &kp B             &kp N     &kp M              &mt LT COMMA &mt GT DOT &mt QMARK FSLH
                           &lt NUM_MODS BSPC  &kp ESC &tabenter  &lt BT_CTRL SPACE
                        >;
                };

                num_mods {
                        bindings = <
    &mt F1 N1   &mt F2 N2   &mt F3 N3    &mt F4 N4      &mt F5 N5     &mt F6 N6    &mt F7 N7    &mt F8 N8    &mt F9 N9    &mt F10 N0
    &mt F4 N4   &mt F5 N5   &mt F6 N6    &none          &none         &none        &kp HASH     &kp STAR     &kp CARET    &mt SEMI COLON
    &mt F7 N7   &mt F8 N8   &mt F9 N9    &mt F10 N0     &none         &none        &none        &trans       &trans       &trans
                                   &kp DEL  &kp TAB     &trans          &trans
                        >;
                };

                bt_control {
                        bindings = <
    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &kp HOME   &kp END    &trans     &kp PSCRN
    &bt BT_CLR     &trans         &trans       &trans       &trans       &kp LEFT &kp DOWN   &kp UP     &kp RIGHT  &trans
    &bootloader    &trans         &trans       &trans       &trans       &trans   &trans     &trans     &trans     &trans
                                  &trans    &trans   &trans     &trans
                        >;
                };

        };
};

